<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kateřina Táborská</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header class="header header--sticky">
        
            <ul class="nav nav--highlighted">
                <li class="nav__item">O mně</li>
                <li class="nav__item">Pracovní zkušenosti</li>
                <li class="nav__item">Napiště mi</li>
            </ul>

    </header>

    <section class="introduction">

        <p class="introduction__short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui suscipit, laborum cumque incidunt velit odio officiis natus? Soluta, ullam, quasi ipsa doloribus expedita suscipit eaque quos sed eveniet, ipsam unde.</p>
    
        <div class="introduction__contact introduction__contact--highlighted">
            <p>Email</p>
            <p>Telefon</p>
            <p>LinkedIn</p>
        </div>

        <img class="introduction__photo" src="foto/profile photo.jpg">
    
        <button class="introduction__CV-btn">Stáhnout CV</button>
       
    </section>

    <section class="about">

        <h2 class="about__heading about__heading--bold">O mně</h2>

        <p class="about__personal-info about__personal-info--text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam veritatis nisi corrupti! Illo consequuntur, ratione, repudiandae enim a praesentium natus qui debitis cupiditate voluptatibus similique, at quos delectus consectetur dolorem.</p>
    
        <p class="about__skills about__skills--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore, unde eaque nam, quasi aspernatur dolore tempora rerum provident labore tenetur quo. Accusantium consequuntur recusandae vel deleniti iure voluptas id!</p>
        </div>

    </section>

    <section class="experience">

        <h2 class="experience__heading experiance__heading--bold">Zkušenosti</h2>

        <p class="experience__work experience__work--text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, adipisci, fugit odit, explicabo fugiat obcaecati dolorem et ipsum dolorum eveniet necessitatibus corporis architecto rem. Vero cumque repudiandae nostrum ab ullam?</p>
    
        <p class="experience__course experience__course--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quasi quae hic et harum sapiente accusantium? Iure voluptate ipsam provident temporibus magni, nihil, doloremque porro, veritatis eos dolorum ex vel!</p>
      
    </section>


    <section class="get-in-touch">

        <form class="get-in-touch__form get-in-touch__form--highlighted">
        </form>
        
    </section>
 
</body>
</html>